env=PROD

base_url=https://www.adidas.com/us
browser=chrome
explicit_timeout=10
#selenium_url=http://localhost:4444/wd/hub

selenium_url=http://localhost:4723/wd/hub
capabilities.deviceType=phone
capabilities.deviceName=emulator-5554
capabilities.platformName=Android
capabilities.automationName=UiAutomator2