env=PROD

base_url=https://www.adidas.com/us
browser=chrome
explicit_timeout=40
selenium_url=http://test:test-password@localhost:4444/wd/hub
#selenium_url=http://localhost:4444/wd/hub
capabilities.enableVNC=true
capabilities.enableVideo=true
capability.auto_download_apps=true

#selenium_url=http://localhost:4723/wd/hub
#capabilities.deviceType=emulator
##capabilities.deviceName=iPhone 8
##capabilities.platformVersion=15.2
#capabilities.platformName=android
#capabilities.browserName=chrome
#capabilities.automationName=uiautomator2
##capabilities.automationName=XCUITest